[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Mudeer Center=Meta+S
Mudeer Center Bottom=
Mudeer Center Left=Meta+X
Mudeer Center Left Bottom=Meta+Alt+X
Mudeer Center Left Top=
Mudeer Center Multi=Meta+Shift+S
Mudeer Center Multi Bottom=Meta+Alt+Shift+S
Mudeer Center Multi Top=Meta+Ctrl+Shift+S
Mudeer Center Right=Meta+C
Mudeer Center Right Bottom=Meta+Alt+C
Mudeer Center Right Top=Meta+Ctrl+C
Mudeer Center Top=
Mudeer Far Bottom=Meta+Alt+Z
Mudeer Far Left=Meta+Z
Mudeer Far Left Top=Meta+Ctrl+Z
Mudeer Far Right=Meta+V
Mudeer Far Right Bottom=Meta+Alt+V
Mudeer Far Right Top=Meta+Ctrl+V
Mudeer Fullscreen Left=
Mudeer Fullscreen Left Remainder=
Mudeer Fullscreen Prefix=
Mudeer Fullscreen Prefix Avoid Panel=Meta+Ctrl+Shift+F
Mudeer Fullscreen Right=
Mudeer Fullscreen Right Remainder=
Mudeer Half Left=Meta+Shift+Z
Mudeer Half Left Bottom=Meta+Alt+Shift+Z
Mudeer Half Left Top=Meta+Ctrl+Shift+Z
Mudeer Half Middle=Meta+B
Mudeer Half Right=Meta+Shift+V
Mudeer Half Right Bottom=Meta+Alt+Shift+V
Mudeer Half Right Top=Meta+Ctrl+Shift+V
Mudeer Left=Meta+A
Mudeer Left Bottom=Meta+Alt+A
Mudeer Left Multi=Meta+Shift+A
Mudeer Left Multi Bottom=Meta+Alt+Shift+A
Mudeer Left Multi Top=Meta+Ctrl+Shift+A
Mudeer Left Top=
Mudeer Maximize=Meta+F
Mudeer Right=Meta+D
Mudeer Right Bottom=Meta+Alt+D
Mudeer Right Multi=Meta+Shift+D
Mudeer Right Multi Bottom=Meta+Alt+Shift+D
Mudeer Right Multi Top=Meta+Ctrl+Shift+D
Mudeer Right Top=Meta+Ctrl+D
Mudeer Three-Quarters Left=Meta+Shift+X
Mudeer Three-Quarters Left Bottom=Meta+Alt+Shift+X
Mudeer Three-Quarters Left Top=Meta+Ctrl+Shift+X
Mudeer Three-Quarters Right=Meta+Shift+C
Mudeer Three-Quarters Right Bottom=Meta+Alt+Shift+C
Mudeer Three-Quarters Right Top=Meta+Ctrl+Shift+C
Overview=Meta+W
Setup Window Shortcut=
Show Desktop=
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Ctrl+Right
Switch to Next Screen=
Switch to Previous Desktop=Ctrl+Left
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Ctrl+Shift+Right
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=Ctrl+Shift+Left
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-
